# /data/Dockerfile.init
FROM python:3.11-slim

WORKDIR /data

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN pip install psycopg2-binary

# Copy all initialization files
COPY . /data/

# Replace the old init script with the safe version
COPY safe_init_with_sql_scripts.py /data/init_database.py

# ONLY UNCOMMENT if the db needs to be RESET - use with caution
# Make executable
# RUN chmod +x /data/init_database.py

# Run safe initialization
# CMD ["python", "init_database.py"]